<!-- <div class="meio">
        <div class="geral">
            <div class="div1">
                <img id="img1"src="https://ciclovivo.com.br/wp-content/uploads/2018/10/iStock-536613027.jpg" alt="flor">
                <img id="img2" src="https://i.pinimg.com/originals/e4/34/2a/e4342a4e0e968344b75cf50cf1936c09.jpg" alt="lobo">
            </div>
        </div>
    </div> -->

/* .meio{
    border: 10px solid purple;
    position: relative;
   text-align: center;
}
.geral{
    display: inline-block;
    
}
img{
    width:200px;
    height: 100px;
}
.div1{
    border: 10px solid red;
      
} */